# demo-project

API.Project/: DemoProject.App.csproj  DemoProject.sln  Program.cs
API.Project/Properties/: launchSettings.json
API.Project/V1/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs
API.Project/V2/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs
API.Project/V3/Controllers/: AccountController.cs  HomeController.cs
APITesting.Test/: AuthTests.cs  DemoProject.Test.csproj  HomeTests.cs  PersonTests.cs  PersonUnitTests.cs
DemoProject.App/: DemoProject.sln  appsettings.json
DemoProject.App/V1/Controllers/: AccountController.cs  PersonsController.cs
DemoProject.Data/: DemoProject.Data.csproj
DemoProject.Data/Database/: AppDbContext.cs  Seeder.cs
DemoProject.Data/Migrations/: 20240626091017_initial.Designer.cs  20240626091017_initial.cs  20240627064309_ignore-tables.Designer.cs  20240627064309_ignore-tables.cs  20240709140104_persons.Designer.cs  20240709140104_persons.cs  20240709140334_update-persons.Designer.cs  20240709140334_update-persons.cs  20240710124423_initial.Designer.cs  20240710124423_initial.cs  20240710124622_fluent-api.Designer.cs  20240710124622_fluent-api.cs  20240711045444_schema.Designer.cs  20240711045444_schema.cs  20240711045550_rollback-schema.Designer.cs  20240711045550_rollback-schema.cs  20240712085306_first-user.Designer.cs  20240712085306_first-user.cs  20240712091313_first-user-update.Designer.cs  20240712091313_first-user-update.cs  20240712091725_first-user-role.Designer.cs  20240712091725_first-user-role.cs  AppDbContextModelSnapshot.cs
DemoProject.Data/Models/: ApplicationUser.cs  Person.cs
DemoProject.Infrastructure/Dtos/: LoginDto.cs  PersonDto.cs  RegistrationDto.cs  ResponseDto.cs  TokenGenerateDto.cs
DemoProject.Infrastructure/IServices/: IAuthServices.cs  IGenericServices.cs  IHomeServices.cs  IPersonServices.cs
DemoProject.MSTest/: AuthTests.cs  DemoProject.Test.MS.csproj  PersonTests.cs  Token.cs
DemoProject.Services/: DemoData.cs  DemoProject.Services.csproj
DemoProject.Services/Config/: AddServices.cs  AutoMigration.cs  AutoVersioning.cs  UseServices.cs
DemoProject.Services/CronJobs/: CronJobService.cs
DemoProject.Services/Helpers/: AuthHelpers.cs
DemoProject.Services/Mappers/: MapServices.cs
DemoProject.Services/Services/: AuthServices.cs  GenericServices.cs  GenericServicess.cs  HomeServices.cs  PersonServices.cs
DemoProject.XUnitTest/: AuthUnitTests.cs  DemoProject.Test.XUnit.csproj  PersonUnitTests.cs
Frontend.Project/: package.json  tsconfig.json
Frontend.Project/src/: App.tsx  index.tsx
Frontend.Project/src/__mocks__/: react-redux.tsx
Frontend.Project/src/helpers/: genericClass.ts  genericStaticClass.ts
Frontend.Project/src/layouts/: WebsiteLayout.tsx
Frontend.Project/src/pages/Home/: index.tsx
Frontend.Project/src/pages/Login/: Login.test.tsx
Frontend.Project/src/pages/Registration/: Registration.test.tsx
Frontend.Project/src/services/: authServices.tsx
Frontend.Project/src/store/: index.tsx
Frontend.React/: package-lock.json
Frontend.React/src/: App.tsx  AppProviders.tsx  routes.tsx
Frontend.React/src/assets/: index.css
Frontend.React/src/base-components/: Alert.tsx  InputWithLabel.tsx  buttons.tsx
Frontend.React/src/helpers/: index.ts  staticClass.ts
Frontend.React/src/layouts/: BaseLayout.tsx  Header.tsx
Frontend.React/src/pages/Home/: Home.test.tsx  Modal.tsx  index.tsx
Frontend.React/src/services/: empServices.tsx
Frontend.React/src/store/: ReduxProvider.tsx  reducers.tsx
(+3 files in other folders)
